# LitNetDecoder

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.json
epubgen/: pom.xml
epubgen/com.adobe.dp.epub.web/http_root/: docx2epub_ru.html  fb2epub_ru.html
epubgen/com.adobe.dp.epub.web/src/com/adobe/dp/epub/web/font/: FontCookieSet.java  SharedFontSet.java
epubgen/com.adobe.dp.epub.web/src/com/adobe/dp/epub/web/servlet/: DOCXConverterServlet.java  FB2ConverterServlet.java  FontsServlet.java  fonts.css
epubgen/com.adobe.dp.epub.web/src/com/adobe/dp/epub/web/test/: TestServer.java
epubgen/com.adobe.dp.epub.web/src/com/adobe/dp/epub/web/util/: Initializer.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/opf/: OPFResource.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/xml/util/: XMLSerializer.java
epubgen/com.adobe.dp.epubtest/src/com/adobe/dp/epubtest/: HelloEPUB1.java  HelloEPUB2.java  HelloEPUB3.java
epubgen/com.adobe.dp.fb2/src/com/adobe/dp/fb2/: FB2DocumentParser.java
epubgen/com.adobe.dp.fb2/src/com/adobe/dp/fb2/convert/: FB2ConversionService.java
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/conv/: DOCXConversionService.java  RTFConversionService.java  StyleConverter.java  StylingResult.java  VMLConverter.java  WordMLConverter.java
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/vml/: VMLCallout.java  VMLCoordPair.java  VMLElement.java  VMLElementFactory.java  VMLEnv.java  VMLFElement.java  VMLFormulasElement.java  VMLGroupElement.java  VMLLineElement.java  VMLOvalElement.java  VMLPathConverter.java  VMLPathSegment.java  VMLShadow.java  VMLShapeElement.java  VMLShapeTypeElement.java  VMLTextboxElement.java
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/word/: AbstractNumberingDefinition.java  MetadataItem.java  NumberingDefinitionInstance.java  NumberingLabel.java  NumberingLabelIterator.java  NumberingLevelDefinition.java
fatjar/: pom.xml
litnetbot/: pom.xml
litnetbot/src/main/java/ru/lionzxy/litnetbot/: BookDecoder.kt  LionZXYDownloader.kt  LitNetNetwork.kt  Main.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/api/: BookApi.kt  LibraryApi.kt  NoticedApi.kt  RegisterApi.kt  UserApi.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/bot/: LitNetBot.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/bot/auth/: AuthProvider.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/bot/cmd/: CheckBookUpdate.kt  DownloadBook.kt  EmailSetter.kt  HelpMessage.kt  IBotCommand.kt  ISimpleBotCommand.kt  Logout.kt  StartMessage.kt  UnknownMessage.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/bot/cmd/helpers/: DownloadHelper.kt  HelpHelper.kt  UpdateHelper.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/bot/route/: CompositeDispatcher.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/core/: Hash.kt  LitNetInterceptorAuth.kt  RetrofitProvider.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/db/: BookDao.kt  BookToUserDao.kt  TelegramUserDao.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/epub/: EpubCreator.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/model/: AbstractUser.kt  User.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/model/book/: Book.kt  BookChapter.kt  BookChapterText.kt  BookWrapper.kt  Genre.kt  Tag.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/model/notify/: NotifyObject.kt  NotifyType.kt
litnetbot/src/main/java/ru/lionzxy/litnetbot/utils/: Credentials.kt  EventBus.kt  InputDataSource.kt  LitNetDecode.kt
src/main/java/: BookDecoder.kt  LionZXYDownloader.kt  LitNetNetwork.kt  Main.kt
src/main/java/api/: BookApi.kt  LibraryApi.kt  NoticedApi.kt  RegisterApi.kt  UserApi.kt
src/main/java/bot/: LitNetBot.kt
src/main/java/bot/auth/: AuthProvider.kt
src/main/java/bot/cmd/: CheckBookUpdate.kt  DownloadBook.kt  EmailSetter.kt  HelpMessage.kt  IBotCommand.kt  Logout.kt  StartMessage.kt  UnknownMessage.kt
src/main/java/bot/cmd/helpers/: DownloadHelper.kt  HelpHelper.kt  UpdateHelper.kt
src/main/java/bot/route/: CompositeDispatcher.kt
src/main/java/core/: Hash.kt  LitNetInterceptorAuth.kt  RetrofitProvider.kt
src/main/java/db/: BookDao.kt  BookToUserDao.kt  TelegramUserDao.kt
src/main/java/epub/: EpubCreator.kt
src/main/java/model/: AbstractUser.kt  User.kt
src/main/java/model/book/: Book.kt  BookChapter.kt  BookChapterText.kt  BookWrapper.kt  Genre.kt  Tag.kt
src/main/java/model/notify/: NotifyObject.kt  NotifyType.kt
src/main/java/models/: Book.kt  BookChapter.kt  BookWrapper.kt  Genre.kt  Tag.kt
src/main/java/utils/: EventBus.kt  InputDataSource.kt  LitNetDecode.kt
